prisma/datamodel.graphql

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  posts: [Post!]! @relation(name: "UserPost", link: INLINE)
  comments: [Comment!]! @relation(name: "UserComments", link: INLINE)
}

type Post {
  id: ID! @id
  title: String!
  body: String!
  published: Boolean!
  author: User! @relation(name: "UserPost", onDelete: SET_NULL)
  comments: [Comment!]! @relation(name: "PostComments", link: INLINE)
}

type Comment {
  id: ID! @id
  text: String!
  author: User! @relation(name: "UserComments", onDelete: SET_NULL)
  post: Post! @relation(name: "PostComments", onDelete: SET_NULL)
}
